<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ueberschriften</title>
</head>

<body>
    <h1>Musikunterricht</h1>
    <article>
        <h2>INSTUMENTAL UNTERRICHT</h2>
        <p>Ich gebe f&uuml;r folgende Instrumente Unterricht:</p>
        <h2>Naturinstrumente</h2>
        <ul>
            <li>Klavier</li>
            <li>Akkordeon</li>
            <li>Konzertgitarre</li>
            <li>Saxophon</li>
            <li>Klarinette</li>
            <li>Querfl&ouml;te</li>
            <li>Blockfl&ouml;te</li>
            <li>5-string Banjo</li>
            <li>Bongos</li>
        </ul>
        <h2>Elektromechanische Instrumente</h2>
        <ul>
            <li>Keyboard</li>
            <li>E-Gitarre</li>
            <li>Jazz Guitar</li>
            <li>Erweiterte Jazzharmonielehre</li>
            <li>Bass</li>
        </ul>
    </article>
    <article>
        <h2>Tips zum Instrumentenkauf</h2>
        <h3>Akustische Gitarre</h3>
        <p>Bei akustischer Gitarre ist es wichtig, da&#223; Sie sich eine sogenannte <a href="https://www.musikstudio-ziebart.de/images/Konzertgitarre.jpg" target="_top">Konzertgitarre (siehe
                Bild)</a> oder auch Klassiche Gitarre besorgen. Dieses Instrument ist mit Nylonsaiten bespannt, da&#223; f&uuml;r die Finger im Gegensatz zu Stahlsaiten sehr weich ist. Au&#223;erdem hat die Konzertgitarre ein breiteres Griffbrett im Gegensatz
            zu einer <a href="https://www.musikstudio-ziebart.de/images/Westerngitarre.jpeg" target="_top">Westerngitarre (siehe
                Bild)</a> und man kann dann auch mit der linken Hand sauberer greifen und mit der rechten Hand besser zupfen.
        </p>
    </article>
    <article>
        <h2>Der Unterricht findet einmal in der Woche statt!</h2>
        <table>
            <tr>
                <td>Gruppenunterricht</td>
                <td>45 min</td>
                <td>50,- EUR Monatshonorar pro Person</td>
            </tr>
            <tr>
                <td>Einzelunterricht</td>
                <td>30 min</td>
                <td>65,- EUR Monatshonorar</td>
            </tr>
        </table>
        <p>Der Gruppenunterricht besteht in der Regel nur aus zwei Sch&#252;lern! Man hat dann mehr Zeit f&#252;r jeden einzelnen. Im</p>
        <h2>Online-Musikunterricht</h2>
        <p>gelten &#252;brigens die selben Preise!</p>
        <p>Die Ferieneinteilung ist dem allgemeinen Schulbetrieb angepa&#223;t. Die Aufnahme eines Sch&#252;lers ist jederzeit m&#246;glich. Der Unterrichtsvertrag gilt zun&#228;chst f&#252;r ein halbes Jahr, wobei eine K&#252;ndigungsfrist von einem Monat
            einzuhalten ist.</p>
    </article>
    <article>
        <h2>Klavierunterricht</h2>
        <p>Wie ich bereits schon beim Instrumentenkauf erwähnt habe nehmen viele Schüler heutzutage ein Digital Piano. Trotzdem meine ich das ein richtiges Klavier schöner im Klang ist. Aber man muss es auch warten. Das heißt mindestens einmal im Jahr stimmen
            oder die Hammervilse müssen auch mal im Abstand von 5 Jahren ausgewechselt werden. Hier unten im Bild ein gut klingendes Digitalpiano von Musikhaus Thomann ein DB-32B für 498,- EUR. Ein neues richtiges Klavier kostet heute so circa 5000,-
            EUR. Man braucht dann auch den Platz dafür. In Wohnungen gibt es oft Streit wegen dem Klavierspielen. In Häusern man es in der Regel nichts aus. Beim Digitalpiano kann man einfach die Lautstärke leiser drehen oder mit Kopfhörer spielen. Dies
            mag ich persönlich am liebsten. Ich störe damit keinen und kann so laut spielen wie ich möchte.
        </p>
        <h2>Keyboardunterricht</h2>
        <h2>Gitarrenunterricht</h2>
        <h2>E-Gitarrenunterricht</h2>
        <h2>Banjounterricht</h2>
        <h2>Akkordeon Unterricht</h2>
        <h2>Saxophon Unterricht</h2>
        <h2>Klarinettenunterricht</h2>
        <h2>Querflötenunterricht</h2>
    </article>
    <article>
        <h2>Anmeldung zu einem kostenlosen Probeunterricht</h2>
    </article>
    <article>
        <h2>Klavierunterricht</h2>
        <p>
            Wie ich bereits schon beim Instrumentenkauf erwähnt habe nehmen viele Schüler heutzutage ein Digital Piano. Trotzdem meine ich das ein richtiges Klavier schöner im Klang ist. Aber man muss es auch warten. Das heißt mindestens einmal im Jahr stimmen oder
            die Hammerfilze müssen auch mal im Abstand von 5 Jahren ausgewechselt werden. Hier unten im Bild ein gut klingendes Digitalpiano von Musikhaus Thomann ein DB-32B für 498,- EUR. Ein neues richtiges Klavier kostet heute so circa 5000,- EUR.
            Man braucht dann auch den Platz dafür. In Wohnungen gibt es oft Streit wegen dem Klavierspielen. In Häusern man es in der Regel nichts aus. Beim Digitalpiano kann man einfach die Lautstärke leiser drehen oder mit Kopfhörer spielen. Dies mag
            ich persönlich am liebsten. Ich störe damit keinen und kann so laut spielen wie ich möchte.
        </p>
        <h2>Keyboardunterricht</h2>
        <p>
            Für die Keyboard Freunde wird meistens die Keyboardschule von Axel Benthien "Der neue Weg zum Keyboardspiel" verwendet. Es gibt 6 Bänder davon. Das Keyboard ist ein elektronische Instrument. Das normale Ziel ist es mit der linken Hand Akkorde zu greifen.
            Dann beginnt die Rythmusautomatik zu spielen. Die rechte Hand nutzt spielt man dann die Melodie. Später im Band 3 kommt die linke Hand immer mehr zu Einsatz. Sie spielt dann nicht mehr nur die Akkorde sondern nimmt dann auch die Begleitung
            wie ein Klavierspieler auf.
        </p>
        <h2>Gitarrenunterricht</h2>
        <p>
            Ich nehme für den Gitarrenunterricht die Schule vom Hans Joachim Teschner. Der Titel der Schule heißt "Fridolin". Es gibt 2 Bänder davon. Die Gitarrenschule ist für 5 - 11 jährige. Die Erwachsenen nehmen diese Schule aber auch gern da sie leicht verständlich
            ist.
        </p>
        <p>
            Ein schönes Beispiel für ein Fingerpicking mit Gitarre und Gesang: Ich habe mir damals den Song von Arlo Guthrie rausgesucht. Es heißt "City Of NewOrleans". Er selbst spielt übrigens bei diesem Song ein Klavier. You Tube Video: Akustik Gitarre und Gesang:
            <a href="https://www.youtube.com/watch?v=yEF6e2ZSZ0k">City Of NewOrleans - Arlo Guthrie Cover
            </a>
        </p>
        <h2>E-Bassunterricht</h2>
        <p>
            Für den E-Bassunterricht nehme ich gerne die E-Bass Schule von dem Jäcki Reznicek. "Rock Bass" heißt der Titel davon. Es ist eine CD zum mitspielen dabei. Es wird auch auf die Pop und Slap Technik ausführlich eingegangen. Die E-Bass Schule arbeitet mit
            Tabulatur und mit Noten. Eine sehr professionelle Schule wie ich meine. Wie der Name der Schule schon aussagt wird vorwiegend Rockmusik gespielt. Aber es ist auch viel "Funk" dabei.
        </p>
        <h2>E-Gitarrenunterricht</h2>
        <p>
            Für die E-Gitarre gibt es eine tolle E-Gitarrenschule von Andreas Scheinhütte. Das Werk heißt "Schule der Rockgitarre". Es ist eine CD zum mitspielen dabei! Es gibt 2 Bänder davon.
        </p>
        <p>
            Ein tolles Stück um eine E-Gitarre zu respräsentieren ist das Stück von Jo Satriani "Ten Words". Ich habe es mal aufgenommen und auf YouTube gestellt.
            <a href="https://youtu.be/8ucTzPOBzAo">Ten Words - Jo Satriani Cover
            </a>
        </p>
        <h2>Banjounterricht</h2>
        <p>
            Für den Banjounterricht oder im englischen Banjo Picker gibt es in deutsch von Rüdiger Helbig ein Werk. "Beginner Banjo" heißt es. Die Banjoschule bassiert wie es so üblich ist bei den Banjo Pickern auf Tabulaturen. Das heißt es werden keine Noten benutzt.
        </p>
        <p>
            Für diejenigen die das Banjo spielen gerne mal alleine ausprobieren wollen habe ich ein Video gedreht um etwas Hilfestelllung zu leisten. Wenn ihr es mal anschauen möchtet hier der Link zu You Tube.
        </p>
        <p>
            Banjo Beginner Lesson:
            <a href="https://youtu.be/lFrx4fhty3A">Banjo Beginner Lesson </a>
        </p>
        <h2>Akkordeon Unterricht</h2>
        <p>
            Für den Akkordeonunterricht nehme ich am Anfang die Akkordeonschule von Alfons Holzschuh. Es gibt davon 2 Bänder. Das Akkordeon war früher das Top Instrument. Man kann damit hervoragend Volksmusik spielen. Für Französiche Musette Stücke oder Tangos wird
            das Akkordeon gerne eingesetzt. Heute ist das immernoch so! Dann gibt es von Heinz Munsonius ganz berühmte Akkordeon Klassiker wie Tanzende Finger zum Beispiel.
        </p>
        <h2>Saxophon Unterricht</h2>
        <p>
            Für den Saxophon Unterricht nehme ich die Klaus Dapper Saxophonschule. Der Titel des Buches heißt "Das Saxophonbuch". Eine CD ist auch dabei und es gibt 2 Bänder. Man muß angeben ob es ein Bb-Tenor Saxophon ist oder ein Eb-Alt Saxophon.
        </p>
        <h2>Klarinettenunterricht</h2>
        <p>
            Für den Klarinettenunterricht benutze ich gerne die Schule vom Professor Ewald Koch mit dem Titel: "Neue Schule für Klarinette". Es gibt 2 Bänder davon und eine CD ist ebenfalls dabei. Ein riesen Werk kann ich nur sagen.
        </p>
        <h2>Querflötenunterricht</h2>
        p> Die Querflöte ist das Instrument der Götter sagt man. Ich nehme die Querflötenschule von Elisabeth Weinzierl und Edmund Wächter. Der Titel ist "Lern Querflöte spielen". Eine CD ist ebenfalls dabei und es gibt 2 Bänder von diesem Werk.
        </p>
    </article>
    <article>
        <h2>H&auml;ufig gestellte Fragen</h2>
        <p style="font-size: 1.25em">
            Wie alt muss mein Kind sein um ein Instrument erlernen zu k&ouml;nnen?
        </p>
        <p style="clear: left">
            Ich w&uuml;rde sagen fr&uuml;hestens ab der 1. besser ab der 2. Klasse. Dann k&ouml;nnen die Kinder das Buchstabenalphabet und man kann ihnen somit leichter das Notensystem erkl&auml;ren.
        </p>
        <p style="font-size: 1.25em">
            Machen Sie Fr&uuml;herziehung ab 2 Jahren?
        </p>
        <p style="clear: left">Nein, definitiv nicht!</p>
        <p style="font-size: 1.25em">
            Wo kann ich das richtige Instrument kaufen?
        </p>
        <p style="clear: left">
            Ich kann Ihnen den
            <a href="http://www.musik-klier.de/index.asp">Musik Klier</a> in der S&uuml;dstadt empfehlen. Es ist ein gro&szlig;es Musikgesch&auml;ft mit einer Reparaturwerkstatt.
        </p>
        <p style="font-size: 1.25em">
            Findet der Musikunterricht w&auml;hrend den Ferien statt?
        </p>
        <p style="clear: left">
            Nein, w&auml;hrend der Schulferien hat die Musikschule geschlossen wie es die bayerische Ferienverordnung vorsieht.
        </p>
        <p style="font-size: 1.25em">
            Muss ich w&auml;hrend der Ferien das Unterrichtshonorar weiter bezahlen?
        </p>
        <p style="clear: left">
            Ja, denn es ist alles auf ein Jahr umgerechnet.
        </p>
        <p style="font-size: 1.25em">Wie lange laufen Ihre Vertr&auml;ge?</p>
        <p style="clear: left">
            Die Musikunterrichtsvertr&auml;ge laufen auf ein halbes Jahr mit einem Monat K&uuml;ndigungsfrist. Dies ist eine gute K&uuml;ndigungsfrist. Bei einem Sportverein oder in anderen Musikschulen laufen die Vertr&auml;ge auf ein Jahr. Um ein Instrument einigerma&szlig;en
            spielen zu k&ouml;nnen dauert es eben mindestens ein bis zwei Jahre!
        </p>
        <p style="font-size: 1.25em">
            Wieviel Geld kostet der Musikunterricht im Monat?
        </p>
        <p style="clear: left">
            Der Unterricht findet einmal w&ouml;chentlich statt!<br /> &#8226; Gruppenunterricht 45 min 51,- EUR im Monat. <br /> &#8226; Einzelunterricht 30 min 65,- EUR im Monat.
        </p>
    </article>
    <article>
        <h1>GM Midi Files mit Noten komplett zum downloaden!</h1>
        <p>
            Hier k&#246;nnen Sie sich die Titel einmal kurz anspielen lassen. Ich hoffe es ist f&uuml;r Ihren Geschmack auch etwas dabei! Auf den Noten ist immer die erste Stimme angegeben. Auf der Aufnahme kann man dann die Solospur stumm schalten. Man hat dann
            ein ganzes Orchester oder ein Band als Backing Track. Welche Spur man stumm schalten muss und welches Instrument man spielt steht in den jeweiligen Noten.
        </p>
        <table>
            <thead>
                <tr>
                    <th>Titel</th>
                    <th>Komponist</th>
                    <th>Instrument</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Auf einem persischen Markt</td>
                    <td>Albert W. Ketelbey</td>
                    <td>Keyboard</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/Songs/Auf_einem_persischen_Markt.mp3">anh&#246;ren</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/bilder/Auf_einem_persischen_Markt.pdf" target="top">ansehen</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/download/PM.zip">download 244 KB</a>
                    </td>
                </tr>
                <tr>
                    <td>Barcarole</td>
                    <td>Offenbach</td>
                    <td>Keyboard</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/Songs/Barcarole.mid">anh&#246;ren</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/bilder/Barcarole.pdf" target="top">ansehen</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/download/Barcarole.zip">download 259 KB</a>
                    </td>
                </tr>
                <tr>
                    <td>Kleine Nachtmusik</td>
                    <td>Wolfgang Amadeus Mozart</td>
                    <td>Keyboard</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/Songs/Nachtmu.mid">anh&#246;ren</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/bilder/Kleine_Nachtmusik.pdf" target="top">ansehen</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/download/Nachtmusik.zip">download 414 KB</a>
                    </td>
                </tr>
                <tr>
                    <td>Mondschein Sonate</td>
                    <td>Ludwig van Beethoven</td>
                    <td>Klavier</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/Songs/mondschein.mid">anh&#246;ren</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/bilder/Mondschein_Sonate.pdf" target="top">ansehen</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/download/Mondschein.zip">download 360 KB</a>
                    </td>
                </tr>
                <tr>
                    <td>Morning</td>
                    <td>Eduard Grieg</td>
                    <td>Keyboard</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/Songs/Morning.mid">anh&#246;ren</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/bilder/Morning_Eduard_Grieg.pdf" target="top">ansehen</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/download/Morning.zip">download 259 KB</a>
                    </td>
                </tr>
                <tr>
                    <td>Swan Lake</td>
                    <td>Peter Ilytch Tschaikowsky</td>
                    <td>Keyboard</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/Songs/SwanLake.mid">anh&#246;ren</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/bilder/Schwanensee_Tschaikowsky.pdf" target="top">ansehen</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/download/SwanLake.zip">download 334 KB</a>
                    </td>
                </tr>
                <tr>
                    <td>Aloha Oe</td>
                    <td>Volkslied aus Hawai</td>
                    <td>Keyboard</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/Songs/Aloha.mid">anh&#246;ren</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/bilder/Aloha_Oe.pdf" target="top">ansehen</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/download/AlohaOe.zip">download 109 KB</a>
                    </td>
                </tr>
                <tr>
                    <td>Die Fledermaus</td>
                    <td>Johann Strauss</td>
                    <td>Keyboard</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/Songs/Fledermaus.mid">anh&#246;ren</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/bilder/Die_Fledermaus_Johann_Strauss.pdf" target="top">ansehen</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/download/Die_Fledermaus.zip">download 443 KB</a>
                    </td>
                </tr>
                <tr>
                    <td>Die Schlittschuh L&auml;ufer, Opus 183</td>
                    <td>Emil Waldteufel</td>
                    <td>Keyboard</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/Songs/Schlitt.mid">anh&#246;ren</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/bilder/Die_Schlittschuhlaeufer_Emil_Waldteufel.pdf" target="top">ansehen</a>
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/download/Die_Schlitt.zip">download 530 KB</a>
                    </td>
                </tr>
                <tr>
                    <td>Aus der neuen Welt, 9. SYMPHONIE, II. Largo, Opus 95</td>
                    <td>Antonin Dvorák</td>
                    <td>Klavier</td>
                </tr>
                <tr>
                    <td>
                        anh&#246;ren siehe unten Video!
                    </td>
                    <td>
                        <a href="https://www.musikstudio-ziebart.de/bilder/Largo-Antonin_Dvorak.pdf" target="top">ansehen</a>
                    </td>
                    <td>
                        &#160;
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Video Dateien zum Noten lesen!</h2>
        <figure>
            <video class="responsive-video" src="images/Largo.mp4" controls width="640" height="480" controls poster="images/vs210213-001.jpg" preload="none"></video>
            <figcaption>Aus der neuen Welt - Antonin Dvorák</figcaption>
        </figure>
        <p>
            <b>The Grand 3</b>
        </p>
        <p>
            Prelude Opus 28 Nr. 4 - Frederic Chopin. Der Klang von diesem Fl&uuml;gel kommt aus einem Computer Programm namens
            <b>"The Grand 3"</b>. Ich spiele da mit einem B&ouml;send&ouml;rfer Fl&uuml;gel. Man k&ouml;nnte aber auch einen Steinway oder Yamaha Fl&uuml;gel ansteuern. Ich finde er klinkt sehr gut. Das Beste was ich bisher gefunden habe. Die Audiodaten
            sind bei diesem Video: 128 kBit/s, Kan&auml;le 2 (Stereo), Abtastrate 44.100 kHz. Dies entspricht ungef&auml;hr die Klangqualit&auml;t von einem Rundfunksender.
        </p>
        <figure>
            <video class="responsive-video" src="images/Prelude.mp4" controls width="640" height="480" controls poster="images/vs210211-001.jpg" preload="none"></video>
            <figcaption>Prelude Opus 28 Nr. 4 - Frederic Chopin</figcaption>
        </figure>
        <p>
            Black Mountain Rag
        </p>
        <p>
            Mit diesem Video möchte ich gerne die Banjo Picker für neue Stücke inspirieren.
        </p>
        <p>Die Tabulatur <a href="https://www.musikstudio-ziebart.de/images/Black_Mountain_Rag.pdf" target="top">ansehen</a> bzw. downloaden.</p>
        <figure>
            <video class="responsive-video" src="images/Rag.mp4" controls poster="images/vs210830-002.jpg" controls width="640" height="360" preload="none"></video>
            <figcaption> Black Mountain Rag - Traditional</figcaption>
        </figure>
        <p>
    </article>
</body>

</html>